
#===========> Show hide feature
IS_CREATE_INDICATION="true" // action create indication
IS_ACTION_INDICATION="true" // action confirm and delete indication

IS_CREATE_CONCLUSION="true" // action create conclusion
IS_ACTION_CONCLUSION="true" // action confirm and delete conclusion


#===========> Test Local
BASE_API_URL_LOGIN=https://auth.mecare.ehospital.tech/identity/connect/token
BASE_API_URL_GRAPHQL=http://localhost:7001/v1
BASE_API_URL_USER_GRAPHQL=http://localhost:7002/v1/user #Only use for review
BASE_API_URL_GRAPHQL_ACCOUNT=http://localhost:4004
BASE_API_URL_FILE_PREVIEW_URL=http://localhost:7001/v1/stream/upload?load=
HOSPITAL_NAME="BỆNH VIỆN ĐA KHOA \n TỈNH PHÚ THỌ"
CODE_DEFAULT_Province="18" // tỉnh phú thọ
CODE_DEFAULT_Nation="01" // dân tộc kinh
CODE_DEFAULT_Nationality="VN" // quốc gia việt nam
URL_CHAT_VIDEO="http://localhost:62200"